<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    tools:context=".ui.aboutus.AboutUsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VALICAT"
                android:textAlignment="center"
                android:textColor="@color/light_grey"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="A job vacancy validation application made by a team of students at Bangkit Academy by Google, Traveloka, and GoTo. We hope that with this application, we can together prevent and reduce the risk of scam and other criminal actions alike from a job vacancy."
                android:textColor="@color/light_grey"
                android:textSize="12sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:layout_marginBottom="24dp"
                android:text="OUR TEAM"
                android:textAlignment="center"
                android:textColor="@color/light_grey"
                android:textSize="16sp"
                android:textStyle="bold" />


            <RelativeLayout
                android:id="@+id/rl_team_member_1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_image_member_1"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/ic_sample_avatar"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/iv_image_member_1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name_member_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WILDAN SHAFA DIANDRA"
                        android:textColor="@color/light_grey"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_role_member_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="as Mobile Developer"
                        android:textColor="@color/light_blue"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_team_member_2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_image_member_2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/ic_sample_avatar"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/iv_image_member_2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name_member_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MUHAMMAD NAOFAL N"
                        android:textColor="@color/light_grey"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_role_member_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="as Mobile Developer"
                        android:textColor="@color/light_blue"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_team_member_3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_image_member_3"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/ic_sample_avatar"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/iv_image_member_3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name_member_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MUHAMMAD AZKI RASYID"
                        android:textColor="@color/light_grey"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_role_member_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="as Machine Learning Specialist"
                        android:textColor="@color/light_blue"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_team_member_4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_image_member_4"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/ic_sample_avatar"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/iv_image_member_4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name_member_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AISYAH MUNISERA"
                        android:textColor="@color/light_grey"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_role_member_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="as Machine Learning Specialist"
                        android:textColor="@color/light_blue"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_team_member_5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_image_member_5"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/ic_sample_avatar"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/iv_image_member_5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name_member_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YASIN ALFI YAHYA"
                        android:textColor="@color/light_grey"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_role_member_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="as Cloud Computing Specialist"
                        android:textColor="@color/light_blue"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_team_member_6"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="36dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_image_member_6"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/ic_sample_avatar"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/iv_image_member_6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name_member_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MUHAMMAD RIZKY YUHARI"
                        android:textColor="@color/light_grey"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_role_member_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="as Cloud Computing Specialist"
                        android:textColor="@color/light_blue"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>